{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configurando git:\
\
    git config \'97global user.name \'93nombre\'94\
    git config \'97global user.email \'93<correo>\'94\
\
Generar clave ssh:\
 \
    ssh-keygen\
    cat direcci\'f3n del archivo ssh\
\
A\'f1adir repositorio:\
    \
    git init\
    git remote add origen git@github.com:usuario/repositorio\
\
Descargar repo:\
\
    git pull origen master\
\
Enviar datos a repo:\
\
    git push origen master\
\
Modificando repositorio:\
\
    git estatus              Muestra las modificaciones\
    git add archivo       A\'f1ade la modificaci\'f3n\
    git commit \'93Comentario\'94    Inserta la modificaci\'f3n en git\
    git push origen master       Env\'eda las modificaciones a github}