#Greenfoot project file
class.Hombre.image=MaleDownStop.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Menu.superclass=
class.MyWorld.superclass=greenfoot.World
class.boton.superclass=Menu
class.inicio.image=cell.jpg
class.inicio.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hombre
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=161
editor.swing.0.y=61
mainWindow.height=600
mainWindow.width=850
mainWindow.x=171
mainWindow.y=87
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hombre
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=boton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
