#Greenfoot properties
#Sat May 14 17:47:18 CDT 2016
target4.type=ClassTarget
dependency3.from=Menu
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.BotonOpciones.superclass=greenfoot.Actor
target4.name=Menu
target4.typeParameters=
readme.width=47
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
class.BotonJugar.image=botonJugar1.png
class.inicio.image=cell.jpg
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Menu
mainWindow.width=1030
dependency4.type=UsesDependency
class.Menu.image=fondoBlur2.png
target2.width=80
class.BotonAyuda.superclass=greenfoot.Actor
target5.name=BotonAyuda
class.Hombre.image=MaleDownStop.png
class.BotonSalir.image=botonSalir.png
version=2.8.0
target6.type=ClassTarget
dependency1.to=Hombre
class.Menu.superclass=greenfoot.World
target7.width=80
dependency2.to=BotonJugar
target1.width=100
class.Hombre.superclass=Jugador
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=BotonSalir
target3.showInterface=false
target6.name=MyWorld
dependency4.to=BotonAyuda
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=160
editor.swing.0.width=700
target7.name=Jugador
editor.swing.0.y=89
target6.y=10
target1.typeParameters=
editor.swing.0.x=161
target6.x=70
target2.height=50
target4.height=50
target5.y=190
target5.x=120
target1.name=BotonJugar
target4.y=70
class.BotonSalir.superclass=greenfoot.Actor
target4.x=160
class.BotonOpciones.image=botonInicio.png
target3.y=190
target3.x=10
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=53
mainWindow.x=66
dependency1.from=MyWorld
target6.typeParameters=
target5.width=110
target1.y=130
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Hombre
package.numDependencies=4
class.inicio.superclass=greenfoot.World
class.BotonAyuda.image=botonAyuda.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Menu
target2.showInterface=false
mainWindow.height=762
editor.swing.0.height=700
target3.name=BotonSalir
target7.height=50
target6.showInterface=false
class.BotonJugar.superclass=greenfoot.Actor
target3.width=100
project.charset=UTF-8
target4.showInterface=false
