#Greenfoot properties
#Sun May 15 01:01:46 CDT 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Menu
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BotonOpciones
class.BotonOpciones.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
readme.width=47
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
class.BotonJugar.image=botonJugar0.png
class.inicio.image=cell.jpg
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Menu
mainWindow.width=1362
dependency4.type=UsesDependency
class.Menu.image=fondo.png
target2.width=80
class.BotonAyuda.superclass=greenfoot.Actor
target5.name=Menu
class.Hombre.image=MaleDownStop.png
class.BotonSalir.image=botonSalir0.png
version=2.8.0
target6.type=ClassTarget
dependency1.to=Hombre
class.Menu.superclass=greenfoot.World
target7.width=80
dependency5.from=Menu
dependency2.to=BotonJugar
target1.width=100
class.Hombre.superclass=Jugador
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=BotonSalir
target3.showInterface=false
target6.name=BotonAyuda
dependency4.to=BotonAyuda
target7.showInterface=false
dependency5.to=BotonOpciones
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=110
target6.height=50
package.numTargets=8
target8.y=10
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=226
target6.y=190
target1.typeParameters=
editor.swing.0.x=1110
target6.x=120
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=BotonJugar
target8.type=ClassTarget
target4.y=250
target4.x=10
class.BotonSalir.superclass=greenfoot.Actor
target3.y=190
class.BotonOpciones.image=botonInicio0.png
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=76
mainWindow.x=65
target8.name=Jugador
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=Hombre
readme.name=@README
package.numDependencies=5
class.BotonAyuda.image=botonAyuda0.png
class.inicio.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=120
dependency2.from=Menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Menu
mainWindow.height=745
target2.showInterface=false
editor.swing.0.height=700
target3.name=BotonSalir
target7.height=50
target6.showInterface=false
class.BotonJugar.superclass=greenfoot.Actor
target3.width=100
project.charset=UTF-8
target4.showInterface=false
