#Greenfoot project file
class.BotonAyuda.image=botonAyuda.png
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonJugar.image=botonJugar1.png
class.BotonJugar.superclass=greenfoot.Actor
class.BotonSalir.image=botonSalir.png
class.BotonSalir.superclass=greenfoot.Actor
class.Hombre.image=MaleDownStop.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Menu.image=fondoBlur2.png
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.inicio.image=cell.jpg
class.inicio.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hombre
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=BotonJugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=BotonSalir
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BotonAyuda
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=161
editor.swing.0.y=89
mainWindow.height=762
mainWindow.width=1030
mainWindow.x=66
mainWindow.y=53
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BotonJugar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BotonSalir
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BotonAyuda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=190
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=Menu
