#Greenfoot project file
class.Hombre.image=MaleDownStop.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.inicio.image=cell.jpg
class.inicio.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hombre
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=4
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=572
editor.swing.0.y=41
mainWindow.height=600
mainWindow.width=850
mainWindow.x=362
mainWindow.y=65
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hombre
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
